{
  "version": 2,
  "builds": [
    {
      "src": "api/products.js",
      "use": "@now/node"
    },
    {
      "src": "api/users.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    { "src": "/products/(.*)", "dest": "/api/products.js" },
    { "src": "/users/(.*)", "dest": "/api/users.js" }
  ]
}